{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-JHMQUB7\\KTEAM;Database=Abby;Trusted_Connection=True"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51KFJTqARFKwupOUBst6uaDnx8sx10fgEVLiD633yIF5aV2fMsB3re3UkqDL42Zr5SLGzPW7Mmo9zBil6habVgVcS00HhMKz3uM",
    "SecretKey": "sk_test_51KFJTqARFKwupOUBBKmXMsKXEQmEhftbPFfEPv8eYQCXLSDDyAKr4Ar741YL2SlyDdDUKk7MWGTex3oDDDCqcnUh00xPX5GfKu"
  },
  "SendGrid": {
    "SecretKey": "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"
  }
}
